<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/"
				  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
				  xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
				  targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
			<s:element name="GetAktuelleGVUsInfoAllgemein">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="1" maxOccurs="1" name="dateTime" type="s:dateTime" />
						<s:element minOccurs="1" maxOccurs="1" name="vonToleranz" type="s:int" />
						<s:element minOccurs="1" maxOccurs="1" name="bisToleranz" type="s:int" />
						<s:element minOccurs="1" maxOccurs="1" name="sparteId" type="s:int" />
						<s:element minOccurs="1" maxOccurs="1" name="dienstplanId" type="s:int" />
					</s:sequence>
				</s:complexType>		
			</s:element>
			<s:complexType name="ViewGeplanteVU">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="VersorgungsunterbrechungID" type="s:int" />
					<s:element minOccurs="1" maxOccurs="1" name="Beginn" type="s:dateTime" />
					<s:element minOccurs="1" maxOccurs="1" name="Ende" type="s:dateTime" />
					<s:element minOccurs="1" maxOccurs="1" name="AnzahlKunden" type="s:int" />
					<s:element minOccurs="0" maxOccurs="1" name="Ort" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Ortsteil" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Strasse" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Hausnummern" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Bemerkung" type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="Realisiert" type="s:boolean" />
					<s:element minOccurs="1" maxOccurs="1" name="StrassenAbschnittID" type="s:int" />
					<s:element minOccurs="1" maxOccurs="1" name="LetzteAenderungAm" type="s:dateTime" />
					<s:element minOccurs="1" maxOccurs="1" name="Stoerung" type="s:int" />
					<s:element minOccurs="0" maxOccurs="1" name="Plz" type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="SparteID" type="s:int" />
					<s:element minOccurs="0" maxOccurs="1" name="Sparte" type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="ArrayOfViewGeplanteVU">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="ViewGeplanteVU" nillable="true" type="tns:ViewGeplanteVU" />
				</s:sequence>
			</s:complexType>
			<s:element name="GetAktuelleGVUsInfoAllgemeinResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="GetAktuelleGVUsInfoAllgemeinResult" type="tns:ArrayOfViewGeplanteVU" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="ArrayOfViewGeplanteVU" nillable="true" type="tns:ArrayOfViewGeplanteVU" />
			<s:element name="ViewGeplanteVU" nillable="true" type="tns:ViewGeplanteVU" />	  
		</s:schema>	  
		<s:schema targetNamespace="http://tempuri.org/AbstractTypes">
			<s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
			<s:complexType name="StringArray">
				<s:complexContent mixed="false">
					<s:restriction base="soapenc:Array">
						<s:sequence>
							<s:element minOccurs="0" maxOccurs="unbounded" name="String" type="s:string" />
						</s:sequence>
					</s:restriction>
				</s:complexContent>
			</s:complexType>
		</s:schema>
	</wsdl:types>

	<wsdl:message name="GetAktuelleGVUsInfoAllgemeinSoapIn">
		<wsdl:part name="parameters" element="tns:GetAktuelleGVUsInfoAllgemein" />
	</wsdl:message>
	<wsdl:message name="GetAktuelleGVUsInfoAllgemeinSoapOut">
		<wsdl:part name="parameters" element="tns:GetAktuelleGVUsInfoAllgemeinResponse" />
	</wsdl:message>  


	<wsdl:portType name="StoerungenServiceWSSoap">

		<wsdl:operation name="GetAktuelleGVUsInfoAllgemein">
			<wsdl:input message="tns:GetAktuelleGVUsInfoAllgemeinSoapIn" />
			<wsdl:output message="tns:GetAktuelleGVUsInfoAllgemeinSoapOut" />
		</wsdl:operation>

	</wsdl:portType>
	
	<wsdl:binding name="StoerungenServiceWSSoap" type="tns:StoerungenServiceWSSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />  
		<wsdl:operation name="GetAktuelleGVUsInfoAllgemein">
			<soap:operation soapAction="http://tempuri.org/GetAktuelleGVUsInfoAllgemein" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="StoerungenServiceWS">
		<wsdl:port name="StoerungenServiceWSSoap" binding="tns:StoerungenServiceWSSoap">
			<soap:address location="http://sariskon/sariskon/services/Stoerungenservice.asmx" />
		</wsdl:port>		
	</wsdl:service>
</wsdl:definitions>